<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <!-- Inclua os links para o Bootstrap CSS e o Bootstrap JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Estilos personalizados para a página */
        body {
            background-color: #800080; /* Tom de vermelho escuro */
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: ; /* Tom de vermelho médio */
            text-align: center;
            margin-top: 100px;
            border-radius: 15px;
            padding: 20px;
        }
        .card {
            background-color: #FF3333; /* Tom de vermelho mais claro */
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header  text-white">
                <h1 class="text-center">Agende seu encontro comigo</h1>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="whatsapp">Número de WhatsApp:</label>
                        <input type="number" class="form-control" id="whatsapp" placeholder="Seu número de WhatsApp" required>
                    </div>
                    <div class="text-center">
                        <a href="fechar.html" type="submit" class="btn btn-success">Agendar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
